# packagecloufDataGen

./: pom.xml
src/main/java/org/nnn4eu/test/: Main.java  MainJavaSE.java
src/main/java/org/nnn4eu/test/model/: Account.java  EInfoType.java  Email.java  MAdress.java
src/main/java/org/nnn4eu/test/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  MAdressService.java  MAdressServiceImpl.java
src/test/java/org/nnn4eu/test/service/: AccountServiceImplIT.java  AccountServiceImplTest.java  MAdressServiceImplTest.java
